<!DOCTYPE html>
<html>
<head>
<title>Color divider</title>
<style>
@import url(https://victorlee.github.io/fonts/stylesheet.css);
@import url(https://victorlee.github.io/mongol-fonts/stylesheet.css);
@import url(https://victorlee.github.io/manchu-fonts/stylesheet.css);
div, .loop span {font-size: 2.5rem; font-family: sans-serif;}
.loop span:nth-child(6n+1) {color: #822;}
.loop span:nth-child(6n+2) {color: #288;}
.loop span:nth-child(6n+3) {color: #282;}
.loop span:nth-child(6n+4) {color: #828;}
.loop span:nth-child(6n+5) {color: #228;}
.loop span:nth-child(6n+0) {color: #882;}
</style>
</head>
<body>
<h1 style="font-family: sans-serif;">Color divider</h1>
<textarea rows="7" id="input" oninput="change()" placeholder="text" style="font-size: 1.5rem; width:30%">天地玄黃宇宙洪荒 日月盈昃辰宿列張 بِسْمِ ٱللَّٰهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ  जय हिन्द supercalifragilisticexpialidocious ᠮᠣᠩᠭᠣᠯ ᠪᠢᠴᠢᠭ</textarea>
<textarea rows="11" id="styleInput" oninput="styleEdit()" placeholder="stylesheet" style="width:60%">
@import url(https://victorlee.github.io/fonts/stylesheet.css);
@import url(https://victorlee.github.io/mongol-fonts/stylesheet.css);
@import url(https://victorlee.github.io/manchu-fonts/stylesheet.css);
.loop span {font-size: 2.5rem; font-family: sans-serif;}
.loop span:nth-child(6n+1) {color: #822;}
.loop span:nth-child(6n+2) {color: #288;}
.loop span:nth-child(6n+3) {color: #282;}
.loop span:nth-child(6n+4) {color: #828;}
.loop span:nth-child(6n+5) {color: #228;}
.loop span:nth-child(6n+0) {color: #882;}
</textarea>
<hr>
<div class="loop" id="loop"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
function change() {
var txta = document.getElementById('input').value;
document.getElementById('loop').innerHTML = txta;
$('.loop').each(function (index) {
    var characters = $(this).text().split("");
    $this = $(this);
    $this.empty();
    $.each(characters, function (i, el) {
    $this.append("<span>" + el + "</span>");
    });
});
}
window.onload = change()
function styleEdit() {
  document.getElementsByTagName("style")[0].innerHTML = document.getElementById('styleInput').value;
}
</script>
</body>
</html>
